#!/usr/bin/python3

# This module will parse out the FQDN of the host and set some environment variables for Ansible runs

try:
    import json
except ImportError:
    import simplejson as json

import socket

fqdn = socket.getfqdn()
env = fqdn.split('.')[1]
loc = fqdn.split('.')[0][-1]
host = fqdn.split('.')[0][-2]
parity = fqdn.split('.')[0][-6:-4]
func = fqdn.split('.')[0][-8:-6]
app = fqdn.split('.')[0][:-8]

loc_dict = {'o': 'office'}
host_dict = {'t': 'turing', 'w': 'switch', 's': 'stallman', 'f': 'focault'}
app_dict = {
    'ldapprv': 'ldap',
    'ldapcon': 'ldap',
    'dnsmast': 'dns',
    'dnsslav': 'dns',
    'website': 'website',
    'jmphost': 'jumphost',
    'pfsbld': 'pfsense',
    'pfsadm': 'pfsense',
    'pfsdmz': 'pfsense',
    'pfscore': 'pfsense',
    'cacerts': 'cacerts',
    'pfscore': 'pfsense',
    'cacerts': 'cacerts',
}

loc = loc_dict[loc]
host = host_dict[host]
app = app_dict[app]

if int(parity) % 2 == 0:
    parity = 'even'
else:
    parity = 'odd'

# Hand off the below values to Ansible via JSON
print(json.dumps({
    "env": env,
    "loc": loc,
    "host": host,
    "parity": parity,
    "func": func,
    "app": app,
}))
